.nav-item a:hover i{
    color: #00803E;
}

.nav-item i{
    color: #1778BE;
    position: relative;
    top: 1px;
}

/* simplewidget start */
@media only screen and (max-width: 670px){
.simple-widget .icon-content ul li .icon {
    width: 45px;
    height: 45px;
    font-size: 25px;
    line-height: 55px;
    /* left: 114px; */
}
}
/* simplewidget end */

/* universities start  */
.clientcontainer {
	padding: 40px;
	background-color: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.clientcontainer .sec-heading h2 {
	text-align: center;
	font-size: 22px;
    margin-bottom: 40px;
    color: #1778BE;
    font-family: "Roboto", sans-serif;
}

.clientcontainer .box {
	display: grid;
	align-items: center;
	justify-items: center;
	width: 100%;
	height: auto;
	transition: transform .5s ease-in;
	margin: 8px auto;
}
.clientcontainer .box img {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
}
.clientcontainer .box:hover {
	transform: scale(1.2);
}


.clients {
    position: relative;
    z-index: 1;
}
.clients::before {
    content: "";
    position: absolute;
    border: 0;
    left: 0;
    bottom: 1;
    z-index: -1;
    right: 0;
    height: 100px;
    width: 100%;
    background: #1778BE;
}

@media only screen and (max-width: 991px){
    .nav-pills {
    margin-top: 20px;
}
}

.nav-pills{
    color: #00803E;
}

.accordion-flush .accordion-item button{
    font-size: large;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.carousel-inner{
    margin: 200px;
}


@media only screen and (max-width: 991px){
    .hero-warp .hero-content .hero-btn{
        position:relative;
        top: 40px;
        left:10px;
}
}
/* universities end  */


.visa-details-warp .visa-details-big-warp .question{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    margin-bottom: 50px;
}


